~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FDESCRIPTION="AA744648"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FNAMESPACE="06DD5879"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FR%2Fdicovar_functions.R="86E1DE78"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FR%2Fgraph_theory_functions.R="5A8F992A"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FR%2Fgraphing_functions.R="FCB966D8"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FR%2Fhello.R="F4DFC219"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FR%2Fidx_functions.R="8C84ABC0"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2FR%2Fstats_functions.R="2F676512"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools%2Fman%2Flollipop_plot.Rd="6F777EEC"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools.Rcheck%2F00check.log="0E09235C"
~%2FDocuments%2Fprogramming%2FR%2Fjrtools.Rcheck%2Fjrtools-manual.tex="E93A69BC"
